\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{6}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Существующие решения}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формулирвока требований к разрабатываемой базе данных и приложению}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация данных}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Формализация пользователей}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Анализ существующих баз данных на основе формализации задачи}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Дореляционная база данных}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Реляционная база данных}{11}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Постреляционная база данных}{11}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Сущности базы данных}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Функции базы данных}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Роли базы данных}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор системы управления базой данных}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Выбор средств реализации}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Выбор среды разрабоки}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Архитектура приложения}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Реализация ролевой модели}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Реализация функции}{20}{section.3.6}%
\contentsline {section}{\numberline {3.7}Тестирование}{20}{section.3.7}%
\contentsline {section}{\numberline {3.8}Графический интерфейс}{21}{section.3.8}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Исследование}{28}{section.4.2}%
\contentsline {chapter}{Заключение}{31}{chapter*.23}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{33}{chapter*.24}%
\contentsline {chapter}{Приложение А}{34}{chapter*.25}%
\contentsline {chapter}{Приложение Б}{35}{chapter*.26}%
\contentsline {chapter}{Приложение В}{37}{chapter*.27}%
\contentsline {chapter}{Приложение Г}{38}{chapter*.30}%
