\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{parts/referat.aux}
\@input{parts/intro.aux}
\@input{parts/analytical.aux}
\abx@aux@cite{0}{apple}
\abx@aux@segm{0}{0}{apple}
\abx@aux@cite{0}{intel}
\abx@aux@segm{0}{0}{intel}
\abx@aux@cite{0}{mts}
\abx@aux@segm{0}{0}{mts}
\abx@aux@cite{0}{xmi}
\abx@aux@segm{0}{0}{xmi}
\abx@aux@cite{0}{kranke}
\abx@aux@segm{0}{0}{kranke}
\abx@aux@cite{0}{petr}
\abx@aux@segm{0}{0}{petr}
\abx@aux@cite{0}{oracle}
\abx@aux@segm{0}{0}{oracle}
\abx@aux@cite{0}{fedor}
\abx@aux@segm{0}{0}{fedor}
\abx@aux@cite{0}{microsoft}
\abx@aux@segm{0}{0}{microsoft}
\@input{parts/construction.aux}
\@input{parts/techn.aux}
\abx@aux@cite{0}{diffdb}
\abx@aux@segm{0}{0}{diffdb}
\abx@aux@cite{0}{golang}
\abx@aux@segm{0}{0}{golang}
\abx@aux@cite{0}{html}
\abx@aux@segm{0}{0}{html}
\abx@aux@cite{0}{css}
\abx@aux@segm{0}{0}{css}
\abx@aux@cite{0}{jsLang}
\abx@aux@segm{0}{0}{jsLang}
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\abx@aux@cite{0}{cleanArch}
\abx@aux@segm{0}{0}{cleanArch}
\abx@aux@cite{0}{testcontainers}
\abx@aux@segm{0}{0}{testcontainers}
\abx@aux@cite{0}{goose}
\abx@aux@segm{0}{0}{goose}
\@input{parts/research.aux}
\abx@aux@cite{0}{macos}
\abx@aux@segm{0}{0}{macos}
\@input{parts/end.aux}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{33}{chapter*.24}\protected@file@percent }
\@input{parts/prila.aux}
\@input{parts/prilb.aux}
\@input{parts/prilv.aux}
\@input{parts/prilg.aux}
\gdef\totfig{28}\gdef\tottab{4}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{4}
\abx@aux@read@bbl@mdfivesum{F045B31CB1526EE49EB1D97633CCFA43}
\abx@aux@defaultrefcontext{0}{apple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xmi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kranke}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fedor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diffdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{html}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{css}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsLang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cleanArch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{testcontainers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goose}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macos}{none/global//global/global}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{42}
