\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Существующие решения}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формулирвока требований к разрабатываемой базе данных и приложению}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация данных}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Формализация пользователей}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Анализ существующих баз данных на основе формализации задачи}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Дореляционная база данных}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Реляционная база данных}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Постреляционные}{8}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Сущности базы данных}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Функции базы данных}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Роли базы данных}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор системы управления базой данных}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Выбор средств реализации}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Выбор среды разрабоки}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Архитектура приложения}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Реализация функции}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Тестирование}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Графический интерфейс}{17}{section.3.7}%
