\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Существующие решения}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формулирвока требований к разрабатываемой базе данных и приложению}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация xданных}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Анализ существующих баз данных на основе формализации задачи}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Дореляционная база данных}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Реляционная база данных}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Постреляционные}{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Формализация и описание пользователей проектируемого приложения к базе данных}{7}{section.1.5}%
