# Обычные настройки сервера
worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen       8081;
        server_name  localhost;
        error_log error.log;
        access_log access.log;

        # Обрабатываем путь /api/v1/ - перенаправляем на Swagger UI
        location = /api/v1/ {
            return 301 http://localhost:8000/api/v1/swagger-ui/;
        }

        # Обрабатываем все остальные запросы на /api/v1/ - проксируем к бэкэнду
        location /api/v1/ {
            proxy_pass http://localhost:8000/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксирование старого интерфейса или страницы для legacy
        location /legacy/ {
            root html;  # html - относительный путь от корня Nginx
            try_files /legacy.html =404;
        }
 
        location /documentation {
            root html;  # html - относительный путь от корня Nginx
            try_files /readme.html =404;
        }

        # Обслуживание статического HTML-файла
        location / {
            root html;  # html - относительный путь от корня Nginx
            index index.html;
        }

        # Обслуживание изображений
        location /img/ {
            root html;  # тот же относительный путь
            try_files $uri $uri/ =404;
        }

        location /admin/ {
            auth_basic "Restricted Area";
            auth_basic_user_file /etc/nginx/.htpasswd;

            return 301 http://127.0.0.1:53190/?key=c3530c32-8361-4b58-b28b-2cfe6fde0c55;
        }

        # Статус Nginx
        location /status/ {
            stub_status on;
            allow 192.168.32.1;
            deny all;
        }

        # Тестовый маршрут /test
        location /test {
            return 301 /;
        }
    }
}
