# Обычные настройки сервера
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  'port=$server_port '
                  'proxy_pass_url=$scheme://$upstream_addr$request $status';

    upstream app_read {
        server localhost:8000 weight=2;
        server localhost:8001 weight=1;
        server localhost:8002 weight=1;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
    proxy_cache_methods GET;

    server_tokens off;

    upstream app_mirror {
        server localhost:8001;
    }

    upstream app_write {
        server localhost:8000;
    }   

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    # # Устанавливаем уровень сжатия (1 - низкий, 9 - высокий)
    # gzip_comp_level 6;

    # # Минимальный размер контента для сжатия (в байтах)
    # gzip_min_length 256;

    # # Устанавливаем заголовки для кеширования сжатых данных
    # gzip_vary on;

    # # Применяем сжатие для всех запросов
    # gzip_proxied any;

    error_log error.log warn;
    access_log access.log main;

    server {
        listen       8081;
        server_name  localhost;
        add_header X-App-Name "myproject" always;

        location = /api/v1/ {
            return 301 http://localhost:8000/v1/swagger/index.html;
        }

        location /api/v1/ {
            proxy_ssl_server_name on;
            if ($request_method = GET ) {
                rewrite ^/api/v1/(.*) /$1 break;
                proxy_pass http://app_read;
                break;
            }
			proxy_pass http://app_write/;
		}



        location /legacy/ {
            root html; 
            try_files /legacy.html =404;
        }
 
        location /documentation/ {
            root html;
            try_files /readme.html =404;
        }

        location / {
            root html; 
            index index.html;
        }

        location /img/ {
            root html; 
            try_files $uri $uri/ =404;
        }

       location /admin/ {
            # Удаляем заголовок Authorization
            proxy_set_header Authorization "";

            # Настройки базовой аутентификации
            auth_basic "Restricted Area";
            auth_basic_user_file pswrd/.htpasswd;

            # Заголовки для отключения кеширования
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";

            # Перенаправление на ваш локальный сервер
            return 301 http://localhost:5050/;
        }

        location /status/ {
            stub_status on;
            # allow 192.168.32.1;
            allow 127.0.0.1;
            deny all;
        }

        location /test/ {
            return 301 /;
        }


        location = /mirror1/api/v1 {
            return 301 http://localhost:8000/v1/swagger/index.html;
        }

        location /mirror1/api/v1/ {
            proxy_pass http://app_mirror/;
        }
    }
}
