worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  'port=$server_port '
                  'proxy_pass_url=$scheme://$upstream_addr$request $status';

    upstream app_read {
        server localhost:8000 weight=2;
        server localhost:8001 weight=1;
        server localhost:8002 weight=1;
    }

    upstream app_mirror {
        server localhost:8001;
    }

    upstream app_write {
        server localhost:8000;
    }   

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    error_log error.log warn;
    access_log access.log main;

    map $request_method $upstream_location {
        default         http://app_write;
        GET             http://app_read;
    }

    server {
        listen       8081;
        server_name  localhost;
        server_tokens off;

        # Изменить заголовок Server на "myproject"
        add_header Server "myproject" always;


        location = /api/v1/ {
            return 301 http://localhost:8000/v1/swagger/index.html;
        }

        # proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
        proxy_cache_methods GET;

        location /api/v1/ {
            proxy_ssl_server_name on;
            proxy_no_cache 1;
            proxy_cache_bypass 1;

            # if ($request_method = GET ) {
            #     rewrite ^/api/v1/(.*) /$1 break;
            #     proxy_pass http://app_read;
            #     break;
            # }

            proxy_pass $upstream_location;

            # proxy_pass http://app_write/;
        }

        
        location / {
            root html; 
            index index.html;
        }

        location /legacy/ {
            root html; 
            try_files /legacy.html =404;
        }

        location /documentation/ {
            root html;
            try_files /readme.html =404;
        }

        location /img/ {
            root html; 
            try_files $uri $uri/ =404;
        }

        location /admin/ {
            auth_basic "Restricted Area";
            auth_basic_user_file pswrd/.htpasswd;

            return 301 http://127.0.0.1:5050;
        }

        location /status/ {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }

        location /test/ {
            return 301 /;
        }

        location = /mirror1/api/v1 {
            return 301 http://localhost:8001/v1/swagger/index.html;
        }

        location /mirror1/api/v1/ {
            proxy_pass http://app_mirror/;
        }

        location = /mirror2/api/v1 {
            return 301 http://localhost:8002/v1/swagger/index.html;
        }

        location /mirror2/api/v1/ {
            proxy_pass http://app_mirror/;
        }
    }
}
