<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="icon" type="image/png" href="images/favicon.ico"/>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        }
        .registration-form {
            background-color: white;
            padding: 20px;
            width: 300px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .registration-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .registration-form label {
            display: block;
            margin-bottom: 5px;
        }
        .registration-form input {
            width: 94%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .registration-form button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .registration-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="registration-form">
        <h2>Регистрация</h2>
        <form id="registrationForm" action="/auth/sign-up" method="POST">
            <input type="text" id="login" placeholder="Логин" name="login" required>

            <input type="email" id="email" placeholder="Почта" name="email" required>

            <input type="password" id="password" placeholder="Пароль" name="password" required>

            <button type="submit">Зарегистрироваться</button>
        </form>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const form = this;
            const formData = new FormData(form);

            const jsonData = {};
            formData.forEach((value, key) => {
                jsonData[key] = value;
            });

            fetch('/api/v1/auth/sign-up', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonData)
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(data => {
                        throw new Error(data.errors || 'Неизвестная ошибка');
                    });
                }
                return response.json();  // Если все ок, парсим JSON
            })
            .then(data => {
                console.log(data)
                if (data.id) {
                    alert('Регистрация прошла успешно!');
                    window.location.href = "/auth/sign-in";
                } else {
                    alert('Ошибка регистрации: ' + data.errors);
                }
            })
            .catch(error => {
                alert('Произошла ошибка: ' + error.message);
            });
        });
    </script>

</body>
</html>
